# # Install apt packages.
# # These packages need to be installed, but not with apt!
# # For now I'll assume they are already there.
# - hosts: servers
#   become: yes
#   become_method: sudo
#   tasks:
#   - name: Install packages
#     apt:
#         name: ["golang", "influxdb2", "mosquitto"]
#         state: present

# Deploy the code.
- hosts: servers
  become: yes
  become_method: sudo
  tasks:
  - name: Create directories
    file:
      path: /tmp/michurin/ingestion
      state: directory
  - name: Deploy the source code
    synchronize:
      src: ./src/
      dest: /tmp/michurin/ingestion/
      owner: no

# Install the package
- hosts: servers
  become: yes
  become_method: sudo
  tasks:
  # - name: Init the Go module
  #   command: go mod init michurin/ingestion
  #   args:
  #     chdir: /tmp/michurin/ingestion
  # - name: Tidy the Go module
  #   command: go mod tidy
  #   args:
  #     chdir: /tmp/michurin/ingestion
  - name: Build/install the Go module
    command: go build -o /usr/local/bin/michurin_ingestion
    args:
      chdir: /tmp/michurin/ingestion
  - name: Copy the env file
    copy:
      src: production.env
      dest: /usr/local/etc/michurin_ingestion.conf
      mode: '0644'

# Create and start the service
- hosts: servers
  become: yes
  become_method: sudo
  tasks:
  - name: Copy systemd michurin_ingestion service
    copy:
      src: michurin-ingestion.service
      dest: /etc/systemd/system/michurin-ingestion.service
  - name: Force systemd daemon-reload
    systemd:
      daemon_reload: yes
  - name: Start michurin_ingestion service and enable it
    service:
      name: michurin-ingestion
      state: started
      enabled: True
