# michurin-ingestion.service
[Unit]
Description=Michurin Ingestion Service
After=syslog.target network.target mosquitto.service influxd.service
StartLimitIntervalSec=120
StartLimitBurst=10

[Service]
Type=simple
ExecStart=/usr/local/bin/michurin_ingestion
EnvironmentFile=/usr/local/etc/michurin_ingestion.conf
Restart=on-failure
RestartSec=5s
Nice=5

[Install]
WantedBy=multi-user.target
